POSTGRES_HOST=localhost
POSTGRES_PORT=5433
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=graduatenu
POSTGRES_DATABASE=test
JWT_SECRET_KEY=test
# 1 day in milliseconds (1000 x 60 x 60 x 24)
JWT_EXPIRE_TIME=86400000 
PORT=3001
